<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaastra</title>
<style>
body
{
	margin:0;
	width:1350px;
}
#container
{
	width:1350px;
}
#header
{
	widht:1350px;
	height:66px;
	background-color:#080808;
}
#body
{
	width:1350px;
	height:380px;
	background-image:url(image1.jpg);
	position:relative;
	-moz-box-shadow: inset 0 0 5px 5px #080808;
	-webkit-box-shadow: inset 0 0 5px 5px#080808;
	box-shadow: inset 0 0 5px 5px #080808;

}
#footer
{
	width:1350px;
	height:170px;
	background-color:#080808;
}
#menu
{
	position:absolute;
	left:195px;
	bottom:0px;;
	width:250px;
	background-color: rgba(08, 08, 08, 0.6);
}
#menutopcolour
{
	background-color:#1197ff;
	width:250px;
	height:20px;
}
#menulist
{
	padding-left:10px;
	padding-right:10px;
}
#menulist ul
{
	width:230px;
	margin:5px auto auto auto;
	padding:0;
	color:#1197ff;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
#menuhead
{
	
	border-bottom-style:dotted;
	border-color:#FFF;
}
#menulist li
{
	list-style:none;
	padding:0;
	color:#FFF;
	font-size:13pt;
	font-family:Arial, Helvetica, sans-serif;
	margin:10px auto 12px auto;
	border-bottom-style:ridge;
	border-bottom-width:thin;
}
#menulist li.last
{
	border-style:none;
	border:none;
	border-bottom-style:none;
	margin:10px auto 15px auto;
}
#social
{
	width:65px;
	height:300px;
	position:absolute;
	top:110px;
	right:0px;
	background-color:transparent;
}
#fb
{
}
#flickr
{
}
#youtube
{
}
#twitter
{
}
</style>
</head>
<body>
	<div id="container">
	<div id="header">
    </div>
	<div id="body">
    	<div id="menu">
        	<div id="menutopcolour">
            </div>
            <div id="menulist">
            <ul id="menuhead">
            	Design and Build
            </ul>
            <ul>
         		<li>Robotics</li>
         		<li>Contraptions</li>
         		<li>Robowars</li>
         		<li>Junkyard Wars</li>
         		<li>Project X</li>
         		<li>Fire n Ice</li>
         		<li class="last">Pentathlon</li>
      		</ul>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
    </div>
    <div id="social">
    	<div id="fb">
        </div>
        <div id="flickr">
        </div>
        <div id="twitter">
        </div>
        <div id="youtube">
        </div>
    </div>
</body>
</html>
